NODE_ENV=production
PORT=8001
DB_NAME="mongodb://8437suryamanikumar:hvAhJoH0VUDpsOOn@backpackpluse.pstcr3c.mongodb.net/?retryWrites=true&w=majority&appName=backpackpluse",
API_HEADER_KEY="your-valid-api-key"
ACCESS_TOKEN_SECRET="tripLoom_#8001_#production"
REFRESH_TOKEN_SECRET="Triploom#8001#production"
ORIGIN=["https://admincrm-three.vercel.app","https://triploom-in.vercel.app"]