NODE_ENV=development
PORT=5000
DB_NAME="mongodb://localhost:27017"
API_HEADER_KEY="your-valid-api-key"
ACCESS_TOKEN_SECRET="tripLoom_#5000_#development"
REFRESH_TOKEN_SECRET="Triploom#5000#development"
